if executable('@ansible/ansible-language-server')                                                                                                                                                                                                                                              
  au User lsp_setup call lsp#register_server({                                                                                                                                                                                                                                     
        \ 'name': 'ansible-language-server',                                                                                                                                                                                                                                          
        \ 'cmd': {server_info->['bash-language-server', 'start', '--stdio']},                                                                                                                                                                                                                 
        \ 'allowlist': ['yaml'],                                                                                                                                                                                                                                             
        \ })                                                                                                                                                                                                                                                                       
endif                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                   
function! s:on_lsp_buffer_enabled() abort                                                                                                                                                                                                                                          
    setlocal omnifunc=lsp#complete                                                                                                                                                                                                                                                 
    nmap <buffer> gd <plug>(lsp-definition)                                                                                                                                                                                                                                        
    nmap <buffer> gr <plug>(lsp-references)                                                                                                                                                                                                                                        
    nmap <buffer> <leader>rn <plug>(lsp-rename)                                                                                                                                                                                                                                    
    nmap <buffer> K <plug>(lsp-hover)                                                                                                                                                                                                                                              
endfunction                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                   
augroup lsp_install                                                                                                                                                                                                                                                                
    au!                                                                                                                                                                                                                                                                            
    " call s:on_lsp_buffer_enabled only for languages that has the server registered.                                                                                                                                                                                              
    autocmd User lsp_buffer_enabled call s:on_lsp_buffer_enabled()                                                                                                                                                                                                                 
augroup END