if executable('terraform-ls')                                                                                                                                                                                                                                              
  au User lsp_setup call lsp#register_server({                                                                                                                                                                                                                                     
        \ 'name': 'terraform-ls',                                                                                                                                                                                                                                          
        \ 'cmd': {server_info->['terraform-ls', 'serve']},                                                                                                                                                                                                                 
        \ 'allowlist': ['terraform'],                                                                                                                                                                                                                                             
        \ })                                                                                                                                                                                                                                                                       
endif                                                                                                                                                                                                                                                                                        

if executable('bash-language-server')                                                                                                                                                                                                                                              
  au User lsp_setup call lsp#register_server({                                                                                                                                                                                                                                     
        \ 'name': 'bash-language-server',                                                                                                                                                                                                                                          
        \ 'cmd': {server_info->['bash-language-server', 'serve']},                                                                                                                                                                                                                 
        \ 'allowlist': ['sh', 'bash'],                                                                                                                                                                                                                                             
        \ })                                                                                                                                                                                                                                                                       
endif

if executable('ansible-language-server')                                                                                                                                                                                                                                              
  au User lsp_setup call lsp#register_server({                                                                                                                                                                                                                                     
        \ 'name': 'ansible-language-server',                                                                                                                                                                                                                                          
        \ 'cmd': {server_info->['ansible-language-server', 'start', '--stdio']},                                                                                                                                                                                                                 
        \ 'allowlist': ['yaml'],                                                                                                                                                                                                                                             
        \ })                                                                                                                                                                                                                                                                       
endif

let g:lsp_diagnostics_enabled = 0                                                                                                                                                                                                                                                  
let g:lsp_semantic_enabled = 1

function! s:on_lsp_buffer_enabled() abort                                                                                                                                                                                                                                          
    setlocal omnifunc=lsp#complete                                                                                                                                                                                                                                                 
    nmap <buffer> gd <plug>(lsp-definition)                                                                                                                                                                                                                                        
    nmap <buffer> gr <plug>(lsp-references)                                                                                                                                                                                                                                        
    nmap <buffer> <leader>rn <plug>(lsp-rename)                                                                                                                                                                                                                                    
    nmap <buffer> K <plug>(lsp-hover)           
    nmap <buffer> <leader>][ <plug>(lsp-document-diagnostic)                                                                                                                                                                                                                               
    nmap <buffer> [g <plug>(lsp-previous-diagnostic)                                                                                                                                                                                                                               
    nmap <buffer> ]g <plug>(lsp-next-diagnostic)
endfunction                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                   
augroup lsp_install                                                                                                                                                                                                                                                                
    au!                                                                                                                                                                                                                                                                            
    " call s:on_lsp_buffer_enabled only for languages that has the server registered.                                                                                                                                                                                              
    autocmd User lsp_buffer_enabled call s:on_lsp_buffer_enabled()                                                                                                                                                                                                                 
augroup END
